DEPTH = 256;	% Memory depth and width are required	%
WIDTH = 16;		% Enter a decimal number	%

ADDRESS_RADIX = HEX;	% Address and value radixes are optional	%
DATA_RADIX = HEX;		% Enter BIN, DEC, HEX, or OCT; unless 	%
						% otherwise specified, radixes = HEX	%
-- Specify values for addresses, which can be single address or range
-- program add A + B
CONTENT
	BEGIN
[00..FF]	:	0000;	% Range--Every address from 00 to FF = 0000 (Default)	%
                        % Warning: Comments may or may not be correct. You must confirm %
						%          each instruction with definition %
	00		:	0211;	% LOAD Acc with MEM(11) %
	01		:	0012;	% Acc = Acc + MEM(12)%
	02		: 	0C00;   % OUT Acc %
	03		:	0113;	% STORE Acc to MEM(13) %
	04		:	0300;	% JUMP to 00 (loop forever) %
	10		:	0000;	
	11		:	AAAA;	
	12		:	1111;	
	13		:	0000; 
	END ;	


