DEPTH = 256;	% Memory depth and width are required	%
WIDTH = 16;		% Enter a decimal number	%

ADDRESS_RADIX = HEX;	% Address and value radixes are optional	%
DATA_RADIX = HEX;		% Enter BIN, DEC, HEX, or OCT; unless 	%
						% otherwise specified, radixes = HEX	%
-- Specify values for addresses, which can be single address or range
-- program ADDPCR
CONTENT
	BEGIN
[00..FF]	:	0000;	% Range--Every address from 00 to FF = 0000 (Default)	%
	00		:	0210;	% LOAD AC with Mem(10) -- initialize AC %
	01		:	4710;	% ADD PCR memory content to AC %  
	02		:	4712;	% ADD PCR memory content to AC %
	03		:	4714;	% ADD PCR memory content to AC %
	04		:	0300;	% JUMP to 00 (loop forever) %
	10		:	000A;	
	11		:	0001;	
	12		:	0005;	
	13		:	0003; 
	14		:	0004;	
	15		:	0007;	
	16		:	0006;	
	17		:	0007;	
	18		:	000B;	
	END ;	


