DEPTH = 256;	% Memory depth and width are required	%
WIDTH = 16;		% Enter a decimal number	%

ADDRESS_RADIX = HEX;	% Address and value radixes are optional	%
DATA_RADIX = HEX;		% Enter BIN, DEC, HEX, or OCT; unless 	%
						% otherwise specified, radixes = HEX	%
-- Specify values for addresses, which can be single address or range
-- program pseudo random sequencer
CONTENT
	BEGIN
[00..FF]	:	0000;	% Range--Every address from 00 to FF = 0000 (Default)	%
                  % Warning: Comments may or may not be correct! You must confirm %
						%          each instruction with definition in Verilog source code. %
	00		:	4500;	% Random Number Generator instruction %
	01		:	0300;	% JUMP to 00 (loop forever) %
	02		:	0000; 
	END ;	


