vendor_name = ModelSim
source_file = 1, ../../LAB4_Class_FA12/LAB4_base/LAB4_base/LAB4_base/test.mif
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/lab4_de2.v
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/clock_divider.v
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/HexDigit.v
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/instruction_decoder.v
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/instruction_fetch.v
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/tc140l.v
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/lab4_de1.v
source_file = 1, test.mif
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/add.mif
source_file = 1, C:/Users/Matt/Downloads/Chain3.cdf
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/lab4_de1.cdf
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/db/lab4_de1.cbx.xml
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/db/altsyncram_kus.tdf
source_file = 1, C:/Users/Matt/Desktop/LAB4_Base_SP14/LAB4_Base_SP14/addpcr.mif
design_name = lab4_de1
instance = comp, \tiny_cpu|Add4~2 , tiny_cpu|Add4~2, lab4_de1, 1
instance = comp, \tiny_cpu|Add4~4 , tiny_cpu|Add4~4, lab4_de1, 1
instance = comp, \tiny_cpu|Add4~12 , tiny_cpu|Add4~12, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[17] , clk1Hzfrom50MHz|div[17], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[12] , clk1Hzfrom50MHz|div[12], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[9] , clk1Hzfrom50MHz|div[9], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[18] , clk1Hzfrom50MHz|div[18], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[23] , clk1Hzfrom50MHz|div[23], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[0] , clk1Hzfrom50MHz|div[0], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[1] , clk1Hzfrom50MHz|div[1], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[2] , clk1Hzfrom50MHz|div[2], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[3] , clk1Hzfrom50MHz|div[3], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[4] , clk1Hzfrom50MHz|div[4], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[7] , clk1Hzfrom50MHz|div[7], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[5] , clk1Hzfrom50MHz|div[5], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[6] , clk1Hzfrom50MHz|div[6], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[8] , clk1Hzfrom50MHz|div[8], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[10] , clk1Hzfrom50MHz|div[10], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[11] , clk1Hzfrom50MHz|div[11], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[13] , clk1Hzfrom50MHz|div[13], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[14] , clk1Hzfrom50MHz|div[14], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[15] , clk1Hzfrom50MHz|div[15], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[19] , clk1Hzfrom50MHz|div[19], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[20] , clk1Hzfrom50MHz|div[20], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[16] , clk1Hzfrom50MHz|div[16], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[21] , clk1Hzfrom50MHz|div[21], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[22] , clk1Hzfrom50MHz|div[22], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[24] , clk1Hzfrom50MHz|div[24], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[25] , clk1Hzfrom50MHz|div[25], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[26] , clk1Hzfrom50MHz|div[26], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[27] , clk1Hzfrom50MHz|div[27], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[28] , clk1Hzfrom50MHz|div[28], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[29] , clk1Hzfrom50MHz|div[29], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[30] , clk1Hzfrom50MHz|div[30], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[31] , clk1Hzfrom50MHz|div[31], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[0]~64 , clk1Hzfrom50MHz|div[0]~64, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[1]~66 , clk1Hzfrom50MHz|div[1]~66, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[2]~68 , clk1Hzfrom50MHz|div[2]~68, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[3]~70 , clk1Hzfrom50MHz|div[3]~70, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[4]~72 , clk1Hzfrom50MHz|div[4]~72, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[5]~74 , clk1Hzfrom50MHz|div[5]~74, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[6]~76 , clk1Hzfrom50MHz|div[6]~76, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[7]~78 , clk1Hzfrom50MHz|div[7]~78, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[8]~80 , clk1Hzfrom50MHz|div[8]~80, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[9]~82 , clk1Hzfrom50MHz|div[9]~82, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[10]~84 , clk1Hzfrom50MHz|div[10]~84, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[11]~86 , clk1Hzfrom50MHz|div[11]~86, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[12]~88 , clk1Hzfrom50MHz|div[12]~88, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[13]~90 , clk1Hzfrom50MHz|div[13]~90, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[14]~92 , clk1Hzfrom50MHz|div[14]~92, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[15]~94 , clk1Hzfrom50MHz|div[15]~94, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[16]~96 , clk1Hzfrom50MHz|div[16]~96, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[17]~98 , clk1Hzfrom50MHz|div[17]~98, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[18]~100 , clk1Hzfrom50MHz|div[18]~100, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[19]~102 , clk1Hzfrom50MHz|div[19]~102, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[20]~104 , clk1Hzfrom50MHz|div[20]~104, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[21]~106 , clk1Hzfrom50MHz|div[21]~106, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[22]~108 , clk1Hzfrom50MHz|div[22]~108, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[23]~110 , clk1Hzfrom50MHz|div[23]~110, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[24]~112 , clk1Hzfrom50MHz|div[24]~112, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[25]~114 , clk1Hzfrom50MHz|div[25]~114, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[26]~116 , clk1Hzfrom50MHz|div[26]~116, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[27]~118 , clk1Hzfrom50MHz|div[27]~118, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[28]~120 , clk1Hzfrom50MHz|div[28]~120, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[29]~122 , clk1Hzfrom50MHz|div[29]~122, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[30]~124 , clk1Hzfrom50MHz|div[30]~124, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|div[31]~126 , clk1Hzfrom50MHz|div[31]~126, lab4_de1, 1
instance = comp, \tiny_cpu|out[0] , tiny_cpu|out[0], lab4_de1, 1
instance = comp, \Mux15~0 , Mux15~0, lab4_de1, 1
instance = comp, \Mux15~1 , Mux15~1, lab4_de1, 1
instance = comp, \Mux14~0 , Mux14~0, lab4_de1, 1
instance = comp, \Mux14~1 , Mux14~1, lab4_de1, 1
instance = comp, \Mux14~2 , Mux14~2, lab4_de1, 1
instance = comp, \tiny_cpu|out[2] , tiny_cpu|out[2], lab4_de1, 1
instance = comp, \Mux11~0 , Mux11~0, lab4_de1, 1
instance = comp, \Mux11~1 , Mux11~1, lab4_de1, 1
instance = comp, \Mux10~0 , Mux10~0, lab4_de1, 1
instance = comp, \Mux10~1 , Mux10~1, lab4_de1, 1
instance = comp, \Mux10~2 , Mux10~2, lab4_de1, 1
instance = comp, \tiny_cpu|out[6] , tiny_cpu|out[6], lab4_de1, 1
instance = comp, \tiny_cpu|out[7] , tiny_cpu|out[7], lab4_de1, 1
instance = comp, \Mux8~0 , Mux8~0, lab4_de1, 1
instance = comp, \Mux8~1 , Mux8~1, lab4_de1, 1
instance = comp, \Mux7~1 , Mux7~1, lab4_de1, 1
instance = comp, \tiny_cpu|out[9] , tiny_cpu|out[9], lab4_de1, 1
instance = comp, \Mux6~0 , Mux6~0, lab4_de1, 1
instance = comp, \Mux6~1 , Mux6~1, lab4_de1, 1
instance = comp, \Mux6~2 , Mux6~2, lab4_de1, 1
instance = comp, \tiny_cpu|out[10] , tiny_cpu|out[10], lab4_de1, 1
instance = comp, \Mux5~0 , Mux5~0, lab4_de1, 1
instance = comp, \tiny_cpu|out[12] , tiny_cpu|out[12], lab4_de1, 1
instance = comp, \Mux3~0 , Mux3~0, lab4_de1, 1
instance = comp, \Mux3~1 , Mux3~1, lab4_de1, 1
instance = comp, \Mux3~2 , Mux3~2, lab4_de1, 1
instance = comp, \tiny_cpu|out[13] , tiny_cpu|out[13], lab4_de1, 1
instance = comp, \Mux2~2 , Mux2~2, lab4_de1, 1
instance = comp, \Mux2~3 , Mux2~3, lab4_de1, 1
instance = comp, \Mux2~4 , Mux2~4, lab4_de1, 1
instance = comp, \tiny_cpu|out[14] , tiny_cpu|out[14], lab4_de1, 1
instance = comp, \Mux1~0 , Mux1~0, lab4_de1, 1
instance = comp, \Mux1~1 , Mux1~1, lab4_de1, 1
instance = comp, \Mux1~2 , Mux1~2, lab4_de1, 1
instance = comp, \tiny_cpu|out[15] , tiny_cpu|out[15], lab4_de1, 1
instance = comp, \Mux0~0 , Mux0~0, lab4_de1, 1
instance = comp, \Mux0~1 , Mux0~1, lab4_de1, 1
instance = comp, \Mux0~2 , Mux0~2, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~86 , tiny_cpu|register_A[1]~86, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~11 , tiny_cpu|Mux23~11, lab4_de1, 1
instance = comp, \tiny_cpu|Selector18~0 , tiny_cpu|Selector18~0, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~4 , tiny_cpu|ShiftRight0~4, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~6 , tiny_cpu|ShiftRight0~6, lab4_de1, 1
instance = comp, \tiny_cpu|Mux19~0 , tiny_cpu|Mux19~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux19~1 , tiny_cpu|Mux19~1, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~3 , tiny_cpu|Add0~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux19~3 , tiny_cpu|Mux19~3, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~96 , tiny_cpu|register_A[4]~96, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~5 , tiny_cpu|ShiftLeft0~5, lab4_de1, 1
instance = comp, \tiny_cpu|Equal1~1 , tiny_cpu|Equal1~1, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~10 , tiny_cpu|Add0~10, lab4_de1, 1
instance = comp, \tiny_cpu|Mux21~1 , tiny_cpu|Mux21~1, lab4_de1, 1
instance = comp, \tiny_cpu|Mux21~2 , tiny_cpu|Mux21~2, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~14 , tiny_cpu|Add0~14, lab4_de1, 1
instance = comp, \tiny_cpu|Selector16~0 , tiny_cpu|Selector16~0, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~7 , tiny_cpu|ShiftLeft0~7, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~9 , tiny_cpu|ShiftLeft0~9, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~24 , tiny_cpu|ShiftRight0~24, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~25 , tiny_cpu|ShiftRight0~25, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~26 , tiny_cpu|ShiftRight0~26, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~19 , tiny_cpu|Add0~19, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~3 , tiny_cpu|Mux17~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~4 , tiny_cpu|Mux17~4, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~5 , tiny_cpu|Mux17~5, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~22 , tiny_cpu|Add0~22, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~27 , tiny_cpu|Add0~27, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~30 , tiny_cpu|Add0~30, lab4_de1, 1
instance = comp, \tiny_cpu|Selector12~0 , tiny_cpu|Selector12~0, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~35 , tiny_cpu|Add0~35, lab4_de1, 1
instance = comp, \tiny_cpu|Selector11~0 , tiny_cpu|Selector11~0, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~39 , tiny_cpu|Add0~39, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~24 , tiny_cpu|ShiftLeft0~24, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~27 , tiny_cpu|ShiftLeft0~27, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~28 , tiny_cpu|ShiftLeft0~28, lab4_de1, 1
instance = comp, \tiny_cpu|Mux11~0 , tiny_cpu|Mux11~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector9~0 , tiny_cpu|Selector9~0, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~29 , tiny_cpu|ShiftLeft0~29, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~30 , tiny_cpu|ShiftLeft0~30, lab4_de1, 1
instance = comp, \tiny_cpu|Mux10~0 , tiny_cpu|Mux10~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux10~1 , tiny_cpu|Mux10~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector8~0 , tiny_cpu|Selector8~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux9~0 , tiny_cpu|Mux9~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux9~1 , tiny_cpu|Mux9~1, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~51 , tiny_cpu|Add0~51, lab4_de1, 1
instance = comp, \tiny_cpu|Selector6~0 , tiny_cpu|Selector6~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux7~0 , tiny_cpu|Mux7~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux7~1 , tiny_cpu|Mux7~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector5~0 , tiny_cpu|Selector5~0, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~38 , tiny_cpu|ShiftLeft0~38, lab4_de1, 1
instance = comp, \tiny_cpu|Mux6~0 , tiny_cpu|Mux6~0, lab4_de1, 1
instance = comp, \tiny_cpu|register_A~29 , tiny_cpu|register_A~29, lab4_de1, 1
instance = comp, \tiny_cpu|Selector4~0 , tiny_cpu|Selector4~0, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[14]~116 , tiny_cpu|register_A[14]~116, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[14]~117 , tiny_cpu|register_A[14]~117, lab4_de1, 1
instance = comp, \tiny_cpu|Selector3~0 , tiny_cpu|Selector3~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux4~0 , tiny_cpu|Mux4~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux4~1 , tiny_cpu|Mux4~1, lab4_de1, 1
instance = comp, \tiny_cpu|register_A~31 , tiny_cpu|register_A~31, lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr2~0 , tiny_cpu|ID|WideOr2~0, lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr2~1 , tiny_cpu|ID|WideOr2~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector0~1 , tiny_cpu|Selector0~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector1~2 , tiny_cpu|Selector1~2, lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr0~1 , tiny_cpu|ID|WideOr0~1, lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr4~1 , tiny_cpu|ID|WideOr4~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector2~0 , tiny_cpu|Selector2~0, lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr1~1 , tiny_cpu|ID|WideOr1~1, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|en , clk1Hzfrom50MHz|en, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~0 , clk1Hzfrom50MHz|Equal0~0, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~1 , clk1Hzfrom50MHz|Equal0~1, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~2 , clk1Hzfrom50MHz|Equal0~2, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~3 , clk1Hzfrom50MHz|Equal0~3, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~4 , clk1Hzfrom50MHz|Equal0~4, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~5 , clk1Hzfrom50MHz|Equal0~5, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~6 , clk1Hzfrom50MHz|Equal0~6, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~7 , clk1Hzfrom50MHz|Equal0~7, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~8 , clk1Hzfrom50MHz|Equal0~8, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~9 , clk1Hzfrom50MHz|Equal0~9, lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|Equal0~10 , clk1Hzfrom50MHz|Equal0~10, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~39 , tiny_cpu|ShiftLeft0~39, lab4_de1, 1
instance = comp, \CLOCK_50~I , CLOCK_50, lab4_de1, 1
instance = comp, \SW[8]~I , SW[8], lab4_de1, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, lab4_de1, 1
instance = comp, \SW[2]~I , SW[2], lab4_de1, 1
instance = comp, \Mux13~3 , Mux13~3, lab4_de1, 1
instance = comp, \SW[3]~I , SW[3], lab4_de1, 1
instance = comp, \SW[7]~I , SW[7], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|clk_o~0 , clk1Hzfrom50MHz|clk_o~0, lab4_de1, 1
instance = comp, \KEY[3]~I , KEY[3], lab4_de1, 1
instance = comp, \clk1Hzfrom50MHz|clk_o , clk1Hzfrom50MHz|clk_o, lab4_de1, 1
instance = comp, \comb~0 , comb~0, lab4_de1, 1
instance = comp, \comb~0clkctrl , comb~0clkctrl, lab4_de1, 1
instance = comp, \tiny_cpu|state[3]~4feeder , tiny_cpu|state[3]~4feeder, lab4_de1, 1
instance = comp, \tiny_cpu|state[3]~4 , tiny_cpu|state[3]~4, lab4_de1, 1
instance = comp, \tiny_cpu|state[3]~10 , tiny_cpu|state[3]~10, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[13]~119 , tiny_cpu|register_A[13]~119, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~87 , tiny_cpu|register_A[1]~87, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~9 , tiny_cpu|Add0~9, lab4_de1, 1
instance = comp, \tiny_cpu|IF|incremented_program_counter[1]~2 , tiny_cpu|IF|incremented_program_counter[1]~2, lab4_de1, 1
instance = comp, \tiny_cpu|IF|incremented_program_counter[2]~4 , tiny_cpu|IF|incremented_program_counter[2]~4, lab4_de1, 1
instance = comp, \tiny_cpu|Selector28~0 , tiny_cpu|Selector28~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux25~0 , tiny_cpu|Mux25~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector28~1 , tiny_cpu|Selector28~1, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[7]~33 , tiny_cpu|program_counter[7]~33, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[2] , tiny_cpu|program_counter[2], lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~1 , tiny_cpu|Mux23~1, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~5 , tiny_cpu|Mux23~5, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[7]~32 , tiny_cpu|program_counter[7]~32, lab4_de1, 1
instance = comp, \tiny_cpu|IF|incremented_program_counter[3]~6 , tiny_cpu|IF|incremented_program_counter[3]~6, lab4_de1, 1
instance = comp, \tiny_cpu|IF|incremented_program_counter[4]~8 , tiny_cpu|IF|incremented_program_counter[4]~8, lab4_de1, 1
instance = comp, \tiny_cpu|IF|incremented_program_counter[5]~10 , tiny_cpu|IF|incremented_program_counter[5]~10, lab4_de1, 1
instance = comp, \tiny_cpu|IF|incremented_program_counter[6]~12 , tiny_cpu|IF|incremented_program_counter[6]~12, lab4_de1, 1
instance = comp, \tiny_cpu|IF|incremented_program_counter[7]~14 , tiny_cpu|IF|incremented_program_counter[7]~14, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~90 , tiny_cpu|register_A[1]~90, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~92 , tiny_cpu|register_A[1]~92, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~10 , tiny_cpu|ShiftLeft0~10, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~6 , tiny_cpu|ShiftLeft0~6, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[0]~48 , tiny_cpu|instruction_register[0]~48, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[1] , tiny_cpu|instruction_register[1], lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~11 , tiny_cpu|ShiftLeft0~11, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[2] , tiny_cpu|instruction_register[2], lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~89 , tiny_cpu|register_A[1]~89, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~88 , tiny_cpu|register_A[1]~88, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~14 , tiny_cpu|ShiftLeft0~14, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~13 , tiny_cpu|ShiftLeft0~13, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~15 , tiny_cpu|ShiftLeft0~15, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~12 , tiny_cpu|ShiftLeft0~12, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~16 , tiny_cpu|ShiftLeft0~16, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~103 , tiny_cpu|register_A[4]~103, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~19 , tiny_cpu|ShiftRight0~19, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[9]~111 , tiny_cpu|register_A[9]~111, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~20 , tiny_cpu|ShiftLeft0~20, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~25 , tiny_cpu|ShiftLeft0~25, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~104 , tiny_cpu|register_A[4]~104, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~45 , tiny_cpu|Add0~45, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~38 , tiny_cpu|Add0~38, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~34 , tiny_cpu|Add0~34, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~31 , tiny_cpu|Add0~31, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~26 , tiny_cpu|Add0~26, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~23 , tiny_cpu|Add0~23, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~18 , tiny_cpu|Add0~18, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~15 , tiny_cpu|Add0~15, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~2 , tiny_cpu|Add0~2, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~5 , tiny_cpu|Add0~5, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~6 , tiny_cpu|Add0~6, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~16 , tiny_cpu|Add0~16, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~20 , tiny_cpu|Add0~20, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~24 , tiny_cpu|Add0~24, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~28 , tiny_cpu|Add0~28, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~32 , tiny_cpu|Add0~32, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~36 , tiny_cpu|Add0~36, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~40 , tiny_cpu|Add0~40, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~43 , tiny_cpu|Add0~43, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~46 , tiny_cpu|Add0~46, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[9]~81 , tiny_cpu|register_A[9]~81, lab4_de1, 1
instance = comp, \tiny_cpu|Mux10~2 , tiny_cpu|Mux10~2, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~106 , tiny_cpu|register_A[4]~106, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~108 , tiny_cpu|register_A[4]~108, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~105 , tiny_cpu|register_A[4]~105, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~107 , tiny_cpu|register_A[4]~107, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[9]~112 , tiny_cpu|register_A[9]~112, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[9]~113 , tiny_cpu|register_A[9]~113, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[2]~100 , tiny_cpu|register_A[2]~100, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~94 , tiny_cpu|register_A[1]~94, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[2]~101 , tiny_cpu|register_A[2]~101, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[9] , tiny_cpu|register_A[9], lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~34 , tiny_cpu|ShiftLeft0~34, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~35 , tiny_cpu|ShiftLeft0~35, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~36 , tiny_cpu|ShiftLeft0~36, lab4_de1, 1
instance = comp, \tiny_cpu|Mux8~0 , tiny_cpu|Mux8~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux8~1 , tiny_cpu|Mux8~1, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~48 , tiny_cpu|Add0~48, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~49 , tiny_cpu|Add0~49, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~52 , tiny_cpu|Add0~52, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[11]~83 , tiny_cpu|register_A[11]~83, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~36 , tiny_cpu|ShiftRight0~36, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~23 , tiny_cpu|ShiftLeft0~23, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~26 , tiny_cpu|ShiftLeft0~26, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~30 , tiny_cpu|ShiftRight0~30, lab4_de1, 1
instance = comp, \tiny_cpu|Mux12~0 , tiny_cpu|Mux12~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux12~1 , tiny_cpu|Mux12~1, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[7]~79 , tiny_cpu|register_A[7]~79, lab4_de1, 1
instance = comp, \tiny_cpu|Mux12~2 , tiny_cpu|Mux12~2, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~109 , tiny_cpu|register_A[4]~109, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~110 , tiny_cpu|register_A[4]~110, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[7] , tiny_cpu|register_A[7], lab4_de1, 1
instance = comp, \tiny_cpu|register_A[10]~82 , tiny_cpu|register_A[10]~82, lab4_de1, 1
instance = comp, \tiny_cpu|Mux9~2 , tiny_cpu|Mux9~2, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[10] , tiny_cpu|register_A[10], lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~18 , tiny_cpu|ShiftLeft0~18, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~19 , tiny_cpu|ShiftLeft0~19, lab4_de1, 1
instance = comp, \tiny_cpu|Mux6~1 , tiny_cpu|Mux6~1, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[13]~114 , tiny_cpu|register_A[13]~114, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~57 , tiny_cpu|Add0~57, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~54 , tiny_cpu|Add0~54, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~55 , tiny_cpu|Add0~55, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~58 , tiny_cpu|Add0~58, lab4_de1, 1
instance = comp, \tiny_cpu|Mux6~2 , tiny_cpu|Mux6~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux6~3 , tiny_cpu|Mux6~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux6~4 , tiny_cpu|Mux6~4, lab4_de1, 1
instance = comp, \tiny_cpu|Mux6~5 , tiny_cpu|Mux6~5, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[13] , tiny_cpu|register_A[13], lab4_de1, 1
instance = comp, \tiny_cpu|RAM|auto_generated|ram_block1a0 , tiny_cpu|RAM|auto_generated|ram_block1a0, lab4_de1, 1
instance = comp, \tiny_cpu|register_A~28 , tiny_cpu|register_A~28, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~9 , tiny_cpu|ShiftRight0~9, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~34 , tiny_cpu|ShiftRight0~34, lab4_de1, 1
instance = comp, \tiny_cpu|Mux7~2 , tiny_cpu|Mux7~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux7~3 , tiny_cpu|Mux7~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux7~4 , tiny_cpu|Mux7~4, lab4_de1, 1
instance = comp, \tiny_cpu|Mux7~5 , tiny_cpu|Mux7~5, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[12] , tiny_cpu|register_A[12], lab4_de1, 1
instance = comp, \tiny_cpu|Mux8~2 , tiny_cpu|Mux8~2, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[11] , tiny_cpu|register_A[11], lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~27 , tiny_cpu|ShiftRight0~27, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~28 , tiny_cpu|ShiftRight0~28, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~102 , tiny_cpu|register_A[4]~102, lab4_de1, 1
instance = comp, \tiny_cpu|Mux13~0 , tiny_cpu|Mux13~0, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~37 , tiny_cpu|ShiftRight0~37, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~17 , tiny_cpu|ShiftLeft0~17, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~21 , tiny_cpu|ShiftLeft0~21, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~8 , tiny_cpu|ShiftLeft0~8, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~22 , tiny_cpu|ShiftLeft0~22, lab4_de1, 1
instance = comp, \tiny_cpu|Mux13~1 , tiny_cpu|Mux13~1, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[6]~78 , tiny_cpu|register_A[6]~78, lab4_de1, 1
instance = comp, \tiny_cpu|Mux13~2 , tiny_cpu|Mux13~2, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[6] , tiny_cpu|register_A[6], lab4_de1, 1
instance = comp, \tiny_cpu|register_A~30 , tiny_cpu|register_A~30, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~32 , tiny_cpu|ShiftLeft0~32, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~31 , tiny_cpu|ShiftLeft0~31, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~33 , tiny_cpu|ShiftLeft0~33, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~37 , tiny_cpu|ShiftLeft0~37, lab4_de1, 1
instance = comp, \tiny_cpu|Mux5~0 , tiny_cpu|Mux5~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux5~1 , tiny_cpu|Mux5~1, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~60 , tiny_cpu|Add0~60, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~61 , tiny_cpu|Add0~61, lab4_de1, 1
instance = comp, \tiny_cpu|Mux5~2 , tiny_cpu|Mux5~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux5~3 , tiny_cpu|Mux5~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux5~4 , tiny_cpu|Mux5~4, lab4_de1, 1
instance = comp, \tiny_cpu|Mux5~5 , tiny_cpu|Mux5~5, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~95 , tiny_cpu|register_A[1]~95, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[14]~118 , tiny_cpu|register_A[14]~118, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[14] , tiny_cpu|register_A[14], lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~20 , tiny_cpu|ShiftRight0~20, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~35 , tiny_cpu|ShiftRight0~35, lab4_de1, 1
instance = comp, \tiny_cpu|Mux14~0 , tiny_cpu|Mux14~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux14~1 , tiny_cpu|Mux14~1, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[5]~77 , tiny_cpu|register_A[5]~77, lab4_de1, 1
instance = comp, \tiny_cpu|Mux14~2 , tiny_cpu|Mux14~2, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[5] , tiny_cpu|register_A[5], lab4_de1, 1
instance = comp, \tiny_cpu|Add0~42 , tiny_cpu|Add0~42, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftLeft0~4 , tiny_cpu|ShiftLeft0~4, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~10 , tiny_cpu|ShiftRight0~10, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~14 , tiny_cpu|ShiftRight0~14, lab4_de1, 1
instance = comp, \tiny_cpu|Mux11~1 , tiny_cpu|Mux11~1, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[8]~80 , tiny_cpu|register_A[8]~80, lab4_de1, 1
instance = comp, \tiny_cpu|Mux11~2 , tiny_cpu|Mux11~2, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[8] , tiny_cpu|register_A[8], lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~12 , tiny_cpu|ShiftRight0~12, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~13 , tiny_cpu|ShiftRight0~13, lab4_de1, 1
instance = comp, \tiny_cpu|Mux15~0 , tiny_cpu|Mux15~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux15~1 , tiny_cpu|Mux15~1, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4]~76 , tiny_cpu|register_A[4]~76, lab4_de1, 1
instance = comp, \tiny_cpu|Mux15~2 , tiny_cpu|Mux15~2, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[4] , tiny_cpu|register_A[4], lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~15 , tiny_cpu|ShiftRight0~15, lab4_de1, 1
instance = comp, \tiny_cpu|Mux16~0 , tiny_cpu|Mux16~0, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~31 , tiny_cpu|ShiftRight0~31, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~32 , tiny_cpu|ShiftRight0~32, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~33 , tiny_cpu|ShiftRight0~33, lab4_de1, 1
instance = comp, \tiny_cpu|Mux16~1 , tiny_cpu|Mux16~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector21~0 , tiny_cpu|Selector21~0, lab4_de1, 1
instance = comp, \tiny_cpu|doge[0]~5 , tiny_cpu|doge[0]~5, lab4_de1, 1
instance = comp, \tiny_cpu|doge[0]~6 , tiny_cpu|doge[0]~6, lab4_de1, 1
instance = comp, \tiny_cpu|doge[1] , tiny_cpu|doge[1], lab4_de1, 1
instance = comp, \tiny_cpu|Selector20~0 , tiny_cpu|Selector20~0, lab4_de1, 1
instance = comp, \tiny_cpu|doge[2] , tiny_cpu|doge[2], lab4_de1, 1
instance = comp, \tiny_cpu|Add3~0 , tiny_cpu|Add3~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector19~0 , tiny_cpu|Selector19~0, lab4_de1, 1
instance = comp, \tiny_cpu|doge[3] , tiny_cpu|doge[3], lab4_de1, 1
instance = comp, \tiny_cpu|doge~4 , tiny_cpu|doge~4, lab4_de1, 1
instance = comp, \tiny_cpu|Selector22~0 , tiny_cpu|Selector22~0, lab4_de1, 1
instance = comp, \tiny_cpu|doge[0] , tiny_cpu|doge[0], lab4_de1, 1
instance = comp, \tiny_cpu|Mux16~2 , tiny_cpu|Mux16~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux16~3 , tiny_cpu|Mux16~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux16~4 , tiny_cpu|Mux16~4, lab4_de1, 1
instance = comp, \tiny_cpu|Mux16~5 , tiny_cpu|Mux16~5, lab4_de1, 1
instance = comp, \tiny_cpu|Mux16~6 , tiny_cpu|Mux16~6, lab4_de1, 1
instance = comp, \tiny_cpu|Mux16~7 , tiny_cpu|Mux16~7, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[3] , tiny_cpu|register_A[3], lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[0] , tiny_cpu|instruction_register[0], lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~8 , tiny_cpu|ShiftRight0~8, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~29 , tiny_cpu|ShiftRight0~29, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~5 , tiny_cpu|ShiftRight0~5, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~7 , tiny_cpu|ShiftRight0~7, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~1 , tiny_cpu|Mux17~1, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~2 , tiny_cpu|Mux17~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~6 , tiny_cpu|Mux17~6, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~7 , tiny_cpu|Mux17~7, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~8 , tiny_cpu|Mux17~8, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~9 , tiny_cpu|Mux17~9, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[2] , tiny_cpu|register_A[2], lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~17 , tiny_cpu|ShiftRight0~17, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~16 , tiny_cpu|ShiftRight0~16, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~18 , tiny_cpu|ShiftRight0~18, lab4_de1, 1
instance = comp, \tiny_cpu|Mux18~0 , tiny_cpu|Mux18~0, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~21 , tiny_cpu|ShiftRight0~21, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~11 , tiny_cpu|ShiftRight0~11, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~22 , tiny_cpu|ShiftRight0~22, lab4_de1, 1
instance = comp, \tiny_cpu|ShiftRight0~23 , tiny_cpu|ShiftRight0~23, lab4_de1, 1
instance = comp, \tiny_cpu|Mux18~1 , tiny_cpu|Mux18~1, lab4_de1, 1
instance = comp, \tiny_cpu|Mux18~2 , tiny_cpu|Mux18~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux18~3 , tiny_cpu|Mux18~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux18~4 , tiny_cpu|Mux18~4, lab4_de1, 1
instance = comp, \tiny_cpu|Mux18~5 , tiny_cpu|Mux18~5, lab4_de1, 1
instance = comp, \tiny_cpu|Mux18~6 , tiny_cpu|Mux18~6, lab4_de1, 1
instance = comp, \tiny_cpu|Mux18~7 , tiny_cpu|Mux18~7, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[14]~97 , tiny_cpu|register_A[14]~97, lab4_de1, 1
instance = comp, \tiny_cpu|Selector1~0 , tiny_cpu|Selector1~0, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~98 , tiny_cpu|register_A[1]~98, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~99 , tiny_cpu|register_A[1]~99, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1] , tiny_cpu|register_A[1], lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[7] , tiny_cpu|instruction_register[7], lab4_de1, 1
instance = comp, \tiny_cpu|Add0~13 , tiny_cpu|Add0~13, lab4_de1, 1
instance = comp, \tiny_cpu|Selector23~0 , tiny_cpu|Selector23~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux20~0 , tiny_cpu|Mux20~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector23~1 , tiny_cpu|Selector23~1, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[7] , tiny_cpu|program_counter[7], lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~6 , tiny_cpu|Mux23~6, lab4_de1, 1
instance = comp, \tiny_cpu|Mux20~1 , tiny_cpu|Mux20~1, lab4_de1, 1
instance = comp, \tiny_cpu|Add4~0 , tiny_cpu|Add4~0, lab4_de1, 1
instance = comp, \tiny_cpu|Add4~6 , tiny_cpu|Add4~6, lab4_de1, 1
instance = comp, \tiny_cpu|Add4~8 , tiny_cpu|Add4~8, lab4_de1, 1
instance = comp, \tiny_cpu|Add4~10 , tiny_cpu|Add4~10, lab4_de1, 1
instance = comp, \tiny_cpu|Add4~14 , tiny_cpu|Add4~14, lab4_de1, 1
instance = comp, \tiny_cpu|Mux20~2 , tiny_cpu|Mux20~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux20~3 , tiny_cpu|Mux20~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux20~4 , tiny_cpu|Mux20~4, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[6] , tiny_cpu|instruction_register[6], lab4_de1, 1
instance = comp, \tiny_cpu|Mux21~0 , tiny_cpu|Mux21~0, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~12 , tiny_cpu|Add0~12, lab4_de1, 1
instance = comp, \tiny_cpu|Selector24~0 , tiny_cpu|Selector24~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector24~1 , tiny_cpu|Selector24~1, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[6] , tiny_cpu|program_counter[6], lab4_de1, 1
instance = comp, \tiny_cpu|Mux21~3 , tiny_cpu|Mux21~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux21~4 , tiny_cpu|Mux21~4, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[5] , tiny_cpu|instruction_register[5], lab4_de1, 1
instance = comp, \tiny_cpu|Add0~11 , tiny_cpu|Add0~11, lab4_de1, 1
instance = comp, \tiny_cpu|Selector25~0 , tiny_cpu|Selector25~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux22~0 , tiny_cpu|Mux22~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector25~1 , tiny_cpu|Selector25~1, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[5] , tiny_cpu|program_counter[5], lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~7 , tiny_cpu|Mux23~7, lab4_de1, 1
instance = comp, \tiny_cpu|Mux22~1 , tiny_cpu|Mux22~1, lab4_de1, 1
instance = comp, \tiny_cpu|Mux22~2 , tiny_cpu|Mux22~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux22~3 , tiny_cpu|Mux22~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux22~4 , tiny_cpu|Mux22~4, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[4] , tiny_cpu|instruction_register[4], lab4_de1, 1
instance = comp, \tiny_cpu|Selector26~0 , tiny_cpu|Selector26~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector26~1 , tiny_cpu|Selector26~1, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[4] , tiny_cpu|program_counter[4], lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~14 , tiny_cpu|Mux23~14, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~15 , tiny_cpu|Mux23~15, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~16 , tiny_cpu|Mux23~16, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~17 , tiny_cpu|Mux23~17, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~18 , tiny_cpu|Mux23~18, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[3] , tiny_cpu|instruction_register[3], lab4_de1, 1
instance = comp, \tiny_cpu|Selector27~1 , tiny_cpu|Selector27~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector27~0 , tiny_cpu|Selector27~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector27~2 , tiny_cpu|Selector27~2, lab4_de1, 1
instance = comp, \tiny_cpu|Selector27~3 , tiny_cpu|Selector27~3, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[3] , tiny_cpu|program_counter[3], lab4_de1, 1
instance = comp, \tiny_cpu|Mux24~0 , tiny_cpu|Mux24~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux24~1 , tiny_cpu|Mux24~1, lab4_de1, 1
instance = comp, \tiny_cpu|Mux24~2 , tiny_cpu|Mux24~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux24~3 , tiny_cpu|Mux24~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux25~1 , tiny_cpu|Mux25~1, lab4_de1, 1
instance = comp, \tiny_cpu|Mux25~2 , tiny_cpu|Mux25~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux25~3 , tiny_cpu|Mux25~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux25~4 , tiny_cpu|Mux25~4, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[9] , tiny_cpu|instruction_register[9], lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[14] , tiny_cpu|instruction_register[14], lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[11] , tiny_cpu|instruction_register[11], lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr0~0 , tiny_cpu|ID|WideOr0~0, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[8] , tiny_cpu|instruction_register[8], lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr0~2 , tiny_cpu|ID|WideOr0~2, lab4_de1, 1
instance = comp, \tiny_cpu|state[4]~8 , tiny_cpu|state[4]~8, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~0 , tiny_cpu|Mux23~0, lab4_de1, 1
instance = comp, \tiny_cpu|Equal1~0 , tiny_cpu|Equal1~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector2~1 , tiny_cpu|Selector2~1, lab4_de1, 1
instance = comp, \tiny_cpu|state[0] , tiny_cpu|state[0], lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~91 , tiny_cpu|register_A[1]~91, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[13]~115 , tiny_cpu|register_A[13]~115, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~63 , tiny_cpu|Add0~63, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~64 , tiny_cpu|Add0~64, lab4_de1, 1
instance = comp, \tiny_cpu|Mux4~2 , tiny_cpu|Mux4~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux4~3 , tiny_cpu|Mux4~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux4~4 , tiny_cpu|Mux4~4, lab4_de1, 1
instance = comp, \tiny_cpu|Mux4~5 , tiny_cpu|Mux4~5, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[15] , tiny_cpu|register_A[15], lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~10 , tiny_cpu|Mux23~10, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~8 , tiny_cpu|Mux23~8, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~9 , tiny_cpu|Mux23~9, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~12 , tiny_cpu|Mux23~12, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~13 , tiny_cpu|Mux23~13, lab4_de1, 1
instance = comp, \tiny_cpu|Mux27~0 , tiny_cpu|Mux27~0, lab4_de1, 1
instance = comp, \tiny_cpu|IF|incremented_program_counter[0]~0 , tiny_cpu|IF|incremented_program_counter[0]~0, lab4_de1, 1
instance = comp, \tiny_cpu|Add0~1 , tiny_cpu|Add0~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector30~0 , tiny_cpu|Selector30~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector30~1 , tiny_cpu|Selector30~1, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[0] , tiny_cpu|program_counter[0], lab4_de1, 1
instance = comp, \tiny_cpu|Add0~8 , tiny_cpu|Add0~8, lab4_de1, 1
instance = comp, \tiny_cpu|Selector29~0 , tiny_cpu|Selector29~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux26~0 , tiny_cpu|Mux26~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector29~1 , tiny_cpu|Selector29~1, lab4_de1, 1
instance = comp, \tiny_cpu|program_counter[1] , tiny_cpu|program_counter[1], lab4_de1, 1
instance = comp, \tiny_cpu|Mux26~1 , tiny_cpu|Mux26~1, lab4_de1, 1
instance = comp, \tiny_cpu|Mux26~2 , tiny_cpu|Mux26~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux26~3 , tiny_cpu|Mux26~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux26~4 , tiny_cpu|Mux26~4, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[15] , tiny_cpu|instruction_register[15], lab4_de1, 1
instance = comp, \tiny_cpu|Selector0~0 , tiny_cpu|Selector0~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector0~2 , tiny_cpu|Selector0~2, lab4_de1, 1
instance = comp, \tiny_cpu|state[2] , tiny_cpu|state[2], lab4_de1, 1
instance = comp, \tiny_cpu|state[0]~11 , tiny_cpu|state[0]~11, lab4_de1, 1
instance = comp, \tiny_cpu|state[3]~6 , tiny_cpu|state[3]~6, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~3 , tiny_cpu|Mux23~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~2 , tiny_cpu|Mux23~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux23~4 , tiny_cpu|Mux23~4, lab4_de1, 1
instance = comp, \tiny_cpu|Mux27~1 , tiny_cpu|Mux27~1, lab4_de1, 1
instance = comp, \tiny_cpu|Mux27~2 , tiny_cpu|Mux27~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux27~3 , tiny_cpu|Mux27~3, lab4_de1, 1
instance = comp, \tiny_cpu|Mux27~4 , tiny_cpu|Mux27~4, lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[13] , tiny_cpu|instruction_register[13], lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[12] , tiny_cpu|instruction_register[12], lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr1~0 , tiny_cpu|ID|WideOr1~0, lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr1~2 , tiny_cpu|ID|WideOr1~2, lab4_de1, 1
instance = comp, \tiny_cpu|state[3]~5 , tiny_cpu|state[3]~5, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[1]~93 , tiny_cpu|register_A[1]~93, lab4_de1, 1
instance = comp, \tiny_cpu|Mux17~0 , tiny_cpu|Mux17~0, lab4_de1, 1
instance = comp, \tiny_cpu|Mux19~2 , tiny_cpu|Mux19~2, lab4_de1, 1
instance = comp, \tiny_cpu|Mux19~4 , tiny_cpu|Mux19~4, lab4_de1, 1
instance = comp, \tiny_cpu|Mux19~5 , tiny_cpu|Mux19~5, lab4_de1, 1
instance = comp, \tiny_cpu|Mux19~6 , tiny_cpu|Mux19~6, lab4_de1, 1
instance = comp, \tiny_cpu|Mux19~7 , tiny_cpu|Mux19~7, lab4_de1, 1
instance = comp, \tiny_cpu|Mux19~8 , tiny_cpu|Mux19~8, lab4_de1, 1
instance = comp, \tiny_cpu|register_A[0] , tiny_cpu|register_A[0], lab4_de1, 1
instance = comp, \tiny_cpu|instruction_register[10] , tiny_cpu|instruction_register[10], lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr4~0 , tiny_cpu|ID|WideOr4~0, lab4_de1, 1
instance = comp, \tiny_cpu|ID|WideOr3~0 , tiny_cpu|ID|WideOr3~0, lab4_de1, 1
instance = comp, \tiny_cpu|Selector1~3 , tiny_cpu|Selector1~3, lab4_de1, 1
instance = comp, \tiny_cpu|Selector1~1 , tiny_cpu|Selector1~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector1~4 , tiny_cpu|Selector1~4, lab4_de1, 1
instance = comp, \tiny_cpu|state[1] , tiny_cpu|state[1], lab4_de1, 1
instance = comp, \tiny_cpu|Selector17~0 , tiny_cpu|Selector17~0, lab4_de1, 1
instance = comp, \tiny_cpu|out[2]~1 , tiny_cpu|out[2]~1, lab4_de1, 1
instance = comp, \tiny_cpu|out[2]~2 , tiny_cpu|out[2]~2, lab4_de1, 1
instance = comp, \tiny_cpu|out[1] , tiny_cpu|out[1], lab4_de1, 1
instance = comp, \SW[1]~I , SW[1], lab4_de1, 1
instance = comp, \Mux14~3 , Mux14~3, lab4_de1, 1
instance = comp, \SW[0]~I , SW[0], lab4_de1, 1
instance = comp, \Mux13~1 , Mux13~1, lab4_de1, 1
instance = comp, \Mux13~4 , Mux13~4, lab4_de1, 1
instance = comp, \Mux13~2 , Mux13~2, lab4_de1, 1
instance = comp, \Mux13~5 , Mux13~5, lab4_de1, 1
instance = comp, \Mux13~0 , Mux13~0, lab4_de1, 1
instance = comp, \Mux13~6 , Mux13~6, lab4_de1, 1
instance = comp, \Mux13~7 , Mux13~7, lab4_de1, 1
instance = comp, \tiny_cpu|Selector15~0 , tiny_cpu|Selector15~0, lab4_de1, 1
instance = comp, \tiny_cpu|out[3] , tiny_cpu|out[3], lab4_de1, 1
instance = comp, \Mux12~0 , Mux12~0, lab4_de1, 1
instance = comp, \Mux12~1 , Mux12~1, lab4_de1, 1
instance = comp, \Mux12~2 , Mux12~2, lab4_de1, 1
instance = comp, \Mux12~3 , Mux12~3, lab4_de1, 1
instance = comp, \Mux15~2 , Mux15~2, lab4_de1, 1
instance = comp, \Mux15~3 , Mux15~3, lab4_de1, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, lab4_de1, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, lab4_de1, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, lab4_de1, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, lab4_de1, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, lab4_de1, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, lab4_de1, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, lab4_de1, 1
instance = comp, \Mux9~0 , Mux9~0, lab4_de1, 1
instance = comp, \Mux9~1 , Mux9~1, lab4_de1, 1
instance = comp, \Mux9~2 , Mux9~2, lab4_de1, 1
instance = comp, \Mux9~3 , Mux9~3, lab4_de1, 1
instance = comp, \Mux8~2 , Mux8~2, lab4_de1, 1
instance = comp, \Mux8~3 , Mux8~3, lab4_de1, 1
instance = comp, \tiny_cpu|Selector13~0 , tiny_cpu|Selector13~0, lab4_de1, 1
instance = comp, \tiny_cpu|out[5] , tiny_cpu|out[5], lab4_de1, 1
instance = comp, \Mux10~3 , Mux10~3, lab4_de1, 1
instance = comp, \tiny_cpu|Selector14~0 , tiny_cpu|Selector14~0, lab4_de1, 1
instance = comp, \tiny_cpu|out[4] , tiny_cpu|out[4], lab4_de1, 1
instance = comp, \Mux11~2 , Mux11~2, lab4_de1, 1
instance = comp, \Mux11~3 , Mux11~3, lab4_de1, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, lab4_de1, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, lab4_de1, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, lab4_de1, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, lab4_de1, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, lab4_de1, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, lab4_de1, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, lab4_de1, 1
instance = comp, \Mux2~0 , Mux2~0, lab4_de1, 1
instance = comp, \Mux2~1 , Mux2~1, lab4_de1, 1
instance = comp, \Mux5~1 , Mux5~1, lab4_de1, 1
instance = comp, \Mux5~2 , Mux5~2, lab4_de1, 1
instance = comp, \Mux5~3 , Mux5~3, lab4_de1, 1
instance = comp, \Mux4~1 , Mux4~1, lab4_de1, 1
instance = comp, \tiny_cpu|Selector7~0 , tiny_cpu|Selector7~0, lab4_de1, 1
instance = comp, \tiny_cpu|out[11] , tiny_cpu|out[11], lab4_de1, 1
instance = comp, \Mux4~0 , Mux4~0, lab4_de1, 1
instance = comp, \Mux4~2 , Mux4~2, lab4_de1, 1
instance = comp, \Mux4~3 , Mux4~3, lab4_de1, 1
instance = comp, \Mux6~3 , Mux6~3, lab4_de1, 1
instance = comp, \tiny_cpu|Selector10~0 , tiny_cpu|Selector10~0, lab4_de1, 1
instance = comp, \tiny_cpu|out[8] , tiny_cpu|out[8], lab4_de1, 1
instance = comp, \Mux7~0 , Mux7~0, lab4_de1, 1
instance = comp, \Mux7~2 , Mux7~2, lab4_de1, 1
instance = comp, \Mux7~3 , Mux7~3, lab4_de1, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, lab4_de1, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, lab4_de1, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, lab4_de1, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, lab4_de1, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, lab4_de1, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, lab4_de1, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, lab4_de1, 1
instance = comp, \Mux1~3 , Mux1~3, lab4_de1, 1
instance = comp, \Mux2~5 , Mux2~5, lab4_de1, 1
instance = comp, \Mux3~3 , Mux3~3, lab4_de1, 1
instance = comp, \Mux0~3 , Mux0~3, lab4_de1, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, lab4_de1, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, lab4_de1, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, lab4_de1, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, lab4_de1, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, lab4_de1, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, lab4_de1, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, lab4_de1, 1
instance = comp, \SD_DAT3~I , SD_DAT3, lab4_de1, 1
instance = comp, \SD_CMD~I , SD_CMD, lab4_de1, 1
instance = comp, \DRAM_DQ[0]~I , DRAM_DQ[0], lab4_de1, 1
instance = comp, \DRAM_DQ[1]~I , DRAM_DQ[1], lab4_de1, 1
instance = comp, \DRAM_DQ[2]~I , DRAM_DQ[2], lab4_de1, 1
instance = comp, \DRAM_DQ[3]~I , DRAM_DQ[3], lab4_de1, 1
instance = comp, \DRAM_DQ[4]~I , DRAM_DQ[4], lab4_de1, 1
instance = comp, \DRAM_DQ[5]~I , DRAM_DQ[5], lab4_de1, 1
instance = comp, \DRAM_DQ[6]~I , DRAM_DQ[6], lab4_de1, 1
instance = comp, \DRAM_DQ[7]~I , DRAM_DQ[7], lab4_de1, 1
instance = comp, \DRAM_DQ[8]~I , DRAM_DQ[8], lab4_de1, 1
instance = comp, \DRAM_DQ[9]~I , DRAM_DQ[9], lab4_de1, 1
instance = comp, \DRAM_DQ[10]~I , DRAM_DQ[10], lab4_de1, 1
instance = comp, \DRAM_DQ[11]~I , DRAM_DQ[11], lab4_de1, 1
instance = comp, \DRAM_DQ[12]~I , DRAM_DQ[12], lab4_de1, 1
instance = comp, \DRAM_DQ[13]~I , DRAM_DQ[13], lab4_de1, 1
instance = comp, \DRAM_DQ[14]~I , DRAM_DQ[14], lab4_de1, 1
instance = comp, \DRAM_DQ[15]~I , DRAM_DQ[15], lab4_de1, 1
instance = comp, \FL_DQ[0]~I , FL_DQ[0], lab4_de1, 1
instance = comp, \FL_DQ[1]~I , FL_DQ[1], lab4_de1, 1
instance = comp, \FL_DQ[2]~I , FL_DQ[2], lab4_de1, 1
instance = comp, \FL_DQ[3]~I , FL_DQ[3], lab4_de1, 1
instance = comp, \FL_DQ[4]~I , FL_DQ[4], lab4_de1, 1
instance = comp, \FL_DQ[5]~I , FL_DQ[5], lab4_de1, 1
instance = comp, \FL_DQ[6]~I , FL_DQ[6], lab4_de1, 1
instance = comp, \FL_DQ[7]~I , FL_DQ[7], lab4_de1, 1
instance = comp, \SRAM_DQ[0]~I , SRAM_DQ[0], lab4_de1, 1
instance = comp, \SRAM_DQ[1]~I , SRAM_DQ[1], lab4_de1, 1
instance = comp, \SRAM_DQ[2]~I , SRAM_DQ[2], lab4_de1, 1
instance = comp, \SRAM_DQ[3]~I , SRAM_DQ[3], lab4_de1, 1
instance = comp, \SRAM_DQ[4]~I , SRAM_DQ[4], lab4_de1, 1
instance = comp, \SRAM_DQ[5]~I , SRAM_DQ[5], lab4_de1, 1
instance = comp, \SRAM_DQ[6]~I , SRAM_DQ[6], lab4_de1, 1
instance = comp, \SRAM_DQ[7]~I , SRAM_DQ[7], lab4_de1, 1
instance = comp, \SRAM_DQ[8]~I , SRAM_DQ[8], lab4_de1, 1
instance = comp, \SRAM_DQ[9]~I , SRAM_DQ[9], lab4_de1, 1
instance = comp, \SRAM_DQ[10]~I , SRAM_DQ[10], lab4_de1, 1
instance = comp, \SRAM_DQ[11]~I , SRAM_DQ[11], lab4_de1, 1
instance = comp, \SRAM_DQ[12]~I , SRAM_DQ[12], lab4_de1, 1
instance = comp, \SRAM_DQ[13]~I , SRAM_DQ[13], lab4_de1, 1
instance = comp, \SRAM_DQ[14]~I , SRAM_DQ[14], lab4_de1, 1
instance = comp, \SRAM_DQ[15]~I , SRAM_DQ[15], lab4_de1, 1
instance = comp, \SD_DAT~I , SD_DAT, lab4_de1, 1
instance = comp, \I2C_SDAT~I , I2C_SDAT, lab4_de1, 1
instance = comp, \AUD_ADCLRCK~I , AUD_ADCLRCK, lab4_de1, 1
instance = comp, \AUD_DACLRCK~I , AUD_DACLRCK, lab4_de1, 1
instance = comp, \AUD_BCLK~I , AUD_BCLK, lab4_de1, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], lab4_de1, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], lab4_de1, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], lab4_de1, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], lab4_de1, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], lab4_de1, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], lab4_de1, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], lab4_de1, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], lab4_de1, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], lab4_de1, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], lab4_de1, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], lab4_de1, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], lab4_de1, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], lab4_de1, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], lab4_de1, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], lab4_de1, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], lab4_de1, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], lab4_de1, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], lab4_de1, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], lab4_de1, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], lab4_de1, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], lab4_de1, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], lab4_de1, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], lab4_de1, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], lab4_de1, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], lab4_de1, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], lab4_de1, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], lab4_de1, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], lab4_de1, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], lab4_de1, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], lab4_de1, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], lab4_de1, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], lab4_de1, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], lab4_de1, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], lab4_de1, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], lab4_de1, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], lab4_de1, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], lab4_de1, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], lab4_de1, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], lab4_de1, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], lab4_de1, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], lab4_de1, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], lab4_de1, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], lab4_de1, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], lab4_de1, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], lab4_de1, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], lab4_de1, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], lab4_de1, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], lab4_de1, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], lab4_de1, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], lab4_de1, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], lab4_de1, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], lab4_de1, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], lab4_de1, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], lab4_de1, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], lab4_de1, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], lab4_de1, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], lab4_de1, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], lab4_de1, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], lab4_de1, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], lab4_de1, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], lab4_de1, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], lab4_de1, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], lab4_de1, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], lab4_de1, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], lab4_de1, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], lab4_de1, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], lab4_de1, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], lab4_de1, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], lab4_de1, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], lab4_de1, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], lab4_de1, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], lab4_de1, 1
instance = comp, \CLOCK_24[0]~I , CLOCK_24[0], lab4_de1, 1
instance = comp, \CLOCK_24[1]~I , CLOCK_24[1], lab4_de1, 1
instance = comp, \CLOCK_27[0]~I , CLOCK_27[0], lab4_de1, 1
instance = comp, \CLOCK_27[1]~I , CLOCK_27[1], lab4_de1, 1
instance = comp, \EXT_CLOCK~I , EXT_CLOCK, lab4_de1, 1
instance = comp, \KEY[0]~I , KEY[0], lab4_de1, 1
instance = comp, \KEY[1]~I , KEY[1], lab4_de1, 1
instance = comp, \KEY[2]~I , KEY[2], lab4_de1, 1
instance = comp, \SW[4]~I , SW[4], lab4_de1, 1
instance = comp, \SW[5]~I , SW[5], lab4_de1, 1
instance = comp, \SW[6]~I , SW[6], lab4_de1, 1
instance = comp, \SW[9]~I , SW[9], lab4_de1, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab4_de1, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab4_de1, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab4_de1, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab4_de1, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab4_de1, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab4_de1, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab4_de1, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab4_de1, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab4_de1, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab4_de1, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab4_de1, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab4_de1, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab4_de1, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab4_de1, 1
instance = comp, \HEX2[0]~I , HEX2[0], lab4_de1, 1
instance = comp, \HEX2[1]~I , HEX2[1], lab4_de1, 1
instance = comp, \HEX2[2]~I , HEX2[2], lab4_de1, 1
instance = comp, \HEX2[3]~I , HEX2[3], lab4_de1, 1
instance = comp, \HEX2[4]~I , HEX2[4], lab4_de1, 1
instance = comp, \HEX2[5]~I , HEX2[5], lab4_de1, 1
instance = comp, \HEX2[6]~I , HEX2[6], lab4_de1, 1
instance = comp, \HEX3[0]~I , HEX3[0], lab4_de1, 1
instance = comp, \HEX3[1]~I , HEX3[1], lab4_de1, 1
instance = comp, \HEX3[2]~I , HEX3[2], lab4_de1, 1
instance = comp, \HEX3[3]~I , HEX3[3], lab4_de1, 1
instance = comp, \HEX3[4]~I , HEX3[4], lab4_de1, 1
instance = comp, \HEX3[5]~I , HEX3[5], lab4_de1, 1
instance = comp, \HEX3[6]~I , HEX3[6], lab4_de1, 1
instance = comp, \LEDG[0]~I , LEDG[0], lab4_de1, 1
instance = comp, \LEDG[1]~I , LEDG[1], lab4_de1, 1
instance = comp, \LEDG[2]~I , LEDG[2], lab4_de1, 1
instance = comp, \LEDG[3]~I , LEDG[3], lab4_de1, 1
instance = comp, \LEDG[4]~I , LEDG[4], lab4_de1, 1
instance = comp, \LEDG[5]~I , LEDG[5], lab4_de1, 1
instance = comp, \LEDG[6]~I , LEDG[6], lab4_de1, 1
instance = comp, \LEDG[7]~I , LEDG[7], lab4_de1, 1
instance = comp, \LEDR[0]~I , LEDR[0], lab4_de1, 1
instance = comp, \LEDR[1]~I , LEDR[1], lab4_de1, 1
instance = comp, \LEDR[2]~I , LEDR[2], lab4_de1, 1
instance = comp, \LEDR[3]~I , LEDR[3], lab4_de1, 1
instance = comp, \LEDR[4]~I , LEDR[4], lab4_de1, 1
instance = comp, \LEDR[5]~I , LEDR[5], lab4_de1, 1
instance = comp, \LEDR[6]~I , LEDR[6], lab4_de1, 1
instance = comp, \LEDR[7]~I , LEDR[7], lab4_de1, 1
instance = comp, \LEDR[8]~I , LEDR[8], lab4_de1, 1
instance = comp, \LEDR[9]~I , LEDR[9], lab4_de1, 1
instance = comp, \UART_TXD~I , UART_TXD, lab4_de1, 1
instance = comp, \UART_RXD~I , UART_RXD, lab4_de1, 1
instance = comp, \DRAM_ADDR[0]~I , DRAM_ADDR[0], lab4_de1, 1
instance = comp, \DRAM_ADDR[1]~I , DRAM_ADDR[1], lab4_de1, 1
instance = comp, \DRAM_ADDR[2]~I , DRAM_ADDR[2], lab4_de1, 1
instance = comp, \DRAM_ADDR[3]~I , DRAM_ADDR[3], lab4_de1, 1
instance = comp, \DRAM_ADDR[4]~I , DRAM_ADDR[4], lab4_de1, 1
instance = comp, \DRAM_ADDR[5]~I , DRAM_ADDR[5], lab4_de1, 1
instance = comp, \DRAM_ADDR[6]~I , DRAM_ADDR[6], lab4_de1, 1
instance = comp, \DRAM_ADDR[7]~I , DRAM_ADDR[7], lab4_de1, 1
instance = comp, \DRAM_ADDR[8]~I , DRAM_ADDR[8], lab4_de1, 1
instance = comp, \DRAM_ADDR[9]~I , DRAM_ADDR[9], lab4_de1, 1
instance = comp, \DRAM_ADDR[10]~I , DRAM_ADDR[10], lab4_de1, 1
instance = comp, \DRAM_ADDR[11]~I , DRAM_ADDR[11], lab4_de1, 1
instance = comp, \DRAM_LDQM~I , DRAM_LDQM, lab4_de1, 1
instance = comp, \DRAM_UDQM~I , DRAM_UDQM, lab4_de1, 1
instance = comp, \DRAM_WE_N~I , DRAM_WE_N, lab4_de1, 1
instance = comp, \DRAM_CAS_N~I , DRAM_CAS_N, lab4_de1, 1
instance = comp, \DRAM_RAS_N~I , DRAM_RAS_N, lab4_de1, 1
instance = comp, \DRAM_CS_N~I , DRAM_CS_N, lab4_de1, 1
instance = comp, \DRAM_BA_0~I , DRAM_BA_0, lab4_de1, 1
instance = comp, \DRAM_BA_1~I , DRAM_BA_1, lab4_de1, 1
instance = comp, \DRAM_CLK~I , DRAM_CLK, lab4_de1, 1
instance = comp, \DRAM_CKE~I , DRAM_CKE, lab4_de1, 1
instance = comp, \FL_ADDR[0]~I , FL_ADDR[0], lab4_de1, 1
instance = comp, \FL_ADDR[1]~I , FL_ADDR[1], lab4_de1, 1
instance = comp, \FL_ADDR[2]~I , FL_ADDR[2], lab4_de1, 1
instance = comp, \FL_ADDR[3]~I , FL_ADDR[3], lab4_de1, 1
instance = comp, \FL_ADDR[4]~I , FL_ADDR[4], lab4_de1, 1
instance = comp, \FL_ADDR[5]~I , FL_ADDR[5], lab4_de1, 1
instance = comp, \FL_ADDR[6]~I , FL_ADDR[6], lab4_de1, 1
instance = comp, \FL_ADDR[7]~I , FL_ADDR[7], lab4_de1, 1
instance = comp, \FL_ADDR[8]~I , FL_ADDR[8], lab4_de1, 1
instance = comp, \FL_ADDR[9]~I , FL_ADDR[9], lab4_de1, 1
instance = comp, \FL_ADDR[10]~I , FL_ADDR[10], lab4_de1, 1
instance = comp, \FL_ADDR[11]~I , FL_ADDR[11], lab4_de1, 1
instance = comp, \FL_ADDR[12]~I , FL_ADDR[12], lab4_de1, 1
instance = comp, \FL_ADDR[13]~I , FL_ADDR[13], lab4_de1, 1
instance = comp, \FL_ADDR[14]~I , FL_ADDR[14], lab4_de1, 1
instance = comp, \FL_ADDR[15]~I , FL_ADDR[15], lab4_de1, 1
instance = comp, \FL_ADDR[16]~I , FL_ADDR[16], lab4_de1, 1
instance = comp, \FL_ADDR[17]~I , FL_ADDR[17], lab4_de1, 1
instance = comp, \FL_ADDR[18]~I , FL_ADDR[18], lab4_de1, 1
instance = comp, \FL_ADDR[19]~I , FL_ADDR[19], lab4_de1, 1
instance = comp, \FL_ADDR[20]~I , FL_ADDR[20], lab4_de1, 1
instance = comp, \FL_ADDR[21]~I , FL_ADDR[21], lab4_de1, 1
instance = comp, \FL_WE_N~I , FL_WE_N, lab4_de1, 1
instance = comp, \FL_RST_N~I , FL_RST_N, lab4_de1, 1
instance = comp, \FL_OE_N~I , FL_OE_N, lab4_de1, 1
instance = comp, \FL_CE_N~I , FL_CE_N, lab4_de1, 1
instance = comp, \SRAM_ADDR[0]~I , SRAM_ADDR[0], lab4_de1, 1
instance = comp, \SRAM_ADDR[1]~I , SRAM_ADDR[1], lab4_de1, 1
instance = comp, \SRAM_ADDR[2]~I , SRAM_ADDR[2], lab4_de1, 1
instance = comp, \SRAM_ADDR[3]~I , SRAM_ADDR[3], lab4_de1, 1
instance = comp, \SRAM_ADDR[4]~I , SRAM_ADDR[4], lab4_de1, 1
instance = comp, \SRAM_ADDR[5]~I , SRAM_ADDR[5], lab4_de1, 1
instance = comp, \SRAM_ADDR[6]~I , SRAM_ADDR[6], lab4_de1, 1
instance = comp, \SRAM_ADDR[7]~I , SRAM_ADDR[7], lab4_de1, 1
instance = comp, \SRAM_ADDR[8]~I , SRAM_ADDR[8], lab4_de1, 1
instance = comp, \SRAM_ADDR[9]~I , SRAM_ADDR[9], lab4_de1, 1
instance = comp, \SRAM_ADDR[10]~I , SRAM_ADDR[10], lab4_de1, 1
instance = comp, \SRAM_ADDR[11]~I , SRAM_ADDR[11], lab4_de1, 1
instance = comp, \SRAM_ADDR[12]~I , SRAM_ADDR[12], lab4_de1, 1
instance = comp, \SRAM_ADDR[13]~I , SRAM_ADDR[13], lab4_de1, 1
instance = comp, \SRAM_ADDR[14]~I , SRAM_ADDR[14], lab4_de1, 1
instance = comp, \SRAM_ADDR[15]~I , SRAM_ADDR[15], lab4_de1, 1
instance = comp, \SRAM_ADDR[16]~I , SRAM_ADDR[16], lab4_de1, 1
instance = comp, \SRAM_ADDR[17]~I , SRAM_ADDR[17], lab4_de1, 1
instance = comp, \SRAM_UB_N~I , SRAM_UB_N, lab4_de1, 1
instance = comp, \SRAM_LB_N~I , SRAM_LB_N, lab4_de1, 1
instance = comp, \SRAM_WE_N~I , SRAM_WE_N, lab4_de1, 1
instance = comp, \SRAM_CE_N~I , SRAM_CE_N, lab4_de1, 1
instance = comp, \SRAM_OE_N~I , SRAM_OE_N, lab4_de1, 1
instance = comp, \SD_CLK~I , SD_CLK, lab4_de1, 1
instance = comp, \TDI~I , TDI, lab4_de1, 1
instance = comp, \TCK~I , TCK, lab4_de1, 1
instance = comp, \TCS~I , TCS, lab4_de1, 1
instance = comp, \TDO~I , TDO, lab4_de1, 1
instance = comp, \I2C_SCLK~I , I2C_SCLK, lab4_de1, 1
instance = comp, \PS2_DAT~I , PS2_DAT, lab4_de1, 1
instance = comp, \PS2_CLK~I , PS2_CLK, lab4_de1, 1
instance = comp, \VGA_HS~I , VGA_HS, lab4_de1, 1
instance = comp, \VGA_VS~I , VGA_VS, lab4_de1, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], lab4_de1, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], lab4_de1, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], lab4_de1, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], lab4_de1, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], lab4_de1, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], lab4_de1, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], lab4_de1, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], lab4_de1, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], lab4_de1, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], lab4_de1, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], lab4_de1, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], lab4_de1, 1
instance = comp, \AUD_ADCDAT~I , AUD_ADCDAT, lab4_de1, 1
instance = comp, \AUD_DACDAT~I , AUD_DACDAT, lab4_de1, 1
instance = comp, \AUD_XCK~I , AUD_XCK, lab4_de1, 1
