|lab4_de1
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50~0.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3]~0.IN1
SW[0] => Mux15.IN5
SW[0] => Mux14.IN5
SW[0] => Mux13.IN5
SW[0] => Mux12.IN5
SW[0] => Mux11.IN5
SW[0] => Mux10.IN5
SW[0] => Mux9.IN5
SW[0] => Mux8.IN5
SW[0] => Mux7.IN6
SW[0] => Mux6.IN6
SW[0] => Mux5.IN6
SW[0] => Mux4.IN6
SW[0] => Mux3.IN6
SW[0] => Mux2.IN6
SW[0] => Mux1.IN6
SW[0] => Mux0.IN6
SW[1] => Mux15.IN4
SW[1] => Mux14.IN4
SW[1] => Mux13.IN4
SW[1] => Mux12.IN4
SW[1] => Mux11.IN4
SW[1] => Mux10.IN4
SW[1] => Mux9.IN4
SW[1] => Mux8.IN4
SW[1] => Mux7.IN5
SW[1] => Mux6.IN5
SW[1] => Mux5.IN5
SW[1] => Mux4.IN5
SW[1] => Mux3.IN5
SW[1] => Mux2.IN5
SW[1] => Mux1.IN5
SW[1] => Mux0.IN5
SW[2] => Mux15.IN3
SW[2] => Mux14.IN3
SW[2] => Mux13.IN3
SW[2] => Mux12.IN3
SW[2] => Mux11.IN3
SW[2] => Mux10.IN3
SW[2] => Mux9.IN3
SW[2] => Mux8.IN3
SW[2] => Mux7.IN4
SW[2] => Mux6.IN4
SW[2] => Mux5.IN4
SW[2] => Mux4.IN4
SW[2] => Mux3.IN4
SW[2] => Mux2.IN4
SW[2] => Mux1.IN4
SW[2] => Mux0.IN4
SW[3] => comb~0.DATAB
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => comb~0.OUTPUTSELECT
SW[8] => SW[8]~0.IN1
SW[9] => ~NO_FANOUT~
HEX0[0] <= HexDigit:d0.port0
HEX0[1] <= HexDigit:d0.port0
HEX0[2] <= HexDigit:d0.port0
HEX0[3] <= HexDigit:d0.port0
HEX0[4] <= HexDigit:d0.port0
HEX0[5] <= HexDigit:d0.port0
HEX0[6] <= HexDigit:d0.port0
HEX1[0] <= HexDigit:d1.port0
HEX1[1] <= HexDigit:d1.port0
HEX1[2] <= HexDigit:d1.port0
HEX1[3] <= HexDigit:d1.port0
HEX1[4] <= HexDigit:d1.port0
HEX1[5] <= HexDigit:d1.port0
HEX1[6] <= HexDigit:d1.port0
HEX2[0] <= HexDigit:d2.port0
HEX2[1] <= HexDigit:d2.port0
HEX2[2] <= HexDigit:d2.port0
HEX2[3] <= HexDigit:d2.port0
HEX2[4] <= HexDigit:d2.port0
HEX2[5] <= HexDigit:d2.port0
HEX2[6] <= HexDigit:d2.port0
HEX3[0] <= HexDigit:d3.port0
HEX3[1] <= HexDigit:d3.port0
HEX3[2] <= HexDigit:d3.port0
HEX3[3] <= HexDigit:d3.port0
HEX3[4] <= HexDigit:d3.port0
HEX3[5] <= HexDigit:d3.port0
HEX3[6] <= HexDigit:d3.port0
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <= DRAM_DQ[0]~0
DRAM_DQ[1] <= DRAM_DQ[1]~1
DRAM_DQ[2] <= DRAM_DQ[2]~2
DRAM_DQ[3] <= DRAM_DQ[3]~3
DRAM_DQ[4] <= DRAM_DQ[4]~4
DRAM_DQ[5] <= DRAM_DQ[5]~5
DRAM_DQ[6] <= DRAM_DQ[6]~6
DRAM_DQ[7] <= DRAM_DQ[7]~7
DRAM_DQ[8] <= DRAM_DQ[8]~8
DRAM_DQ[9] <= DRAM_DQ[9]~9
DRAM_DQ[10] <= DRAM_DQ[10]~10
DRAM_DQ[11] <= DRAM_DQ[11]~11
DRAM_DQ[12] <= DRAM_DQ[12]~12
DRAM_DQ[13] <= DRAM_DQ[13]~13
DRAM_DQ[14] <= DRAM_DQ[14]~14
DRAM_DQ[15] <= DRAM_DQ[15]~16
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <= FL_DQ[0]~0
FL_DQ[1] <= FL_DQ[1]~1
FL_DQ[2] <= FL_DQ[2]~2
FL_DQ[3] <= FL_DQ[3]~3
FL_DQ[4] <= FL_DQ[4]~4
FL_DQ[5] <= FL_DQ[5]~5
FL_DQ[6] <= FL_DQ[6]~6
FL_DQ[7] <= FL_DQ[7]~7
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <= SRAM_DQ[0]~0
SRAM_DQ[1] <= SRAM_DQ[1]~1
SRAM_DQ[2] <= SRAM_DQ[2]~2
SRAM_DQ[3] <= SRAM_DQ[3]~3
SRAM_DQ[4] <= SRAM_DQ[4]~4
SRAM_DQ[5] <= SRAM_DQ[5]~5
SRAM_DQ[6] <= SRAM_DQ[6]~6
SRAM_DQ[7] <= SRAM_DQ[7]~7
SRAM_DQ[8] <= SRAM_DQ[8]~8
SRAM_DQ[9] <= SRAM_DQ[9]~9
SRAM_DQ[10] <= SRAM_DQ[10]~10
SRAM_DQ[11] <= SRAM_DQ[11]~11
SRAM_DQ[12] <= SRAM_DQ[12]~12
SRAM_DQ[13] <= SRAM_DQ[13]~13
SRAM_DQ[14] <= SRAM_DQ[14]~14
SRAM_DQ[15] <= SRAM_DQ[15]~15
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SD_DAT <= SD_DAT~0
SD_DAT3 <= <UNC>
SD_CMD <= <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <= I2C_SDAT~0
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
AUD_ADCLRCK <= AUD_ADCLRCK~0
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= AUD_DACLRCK~0
AUD_DACDAT <= <GND>
AUD_BCLK <= AUD_BCLK~0
AUD_XCK <= <GND>
GPIO_0[0] <= GPIO_0[0]~0
GPIO_0[1] <= GPIO_0[1]~1
GPIO_0[2] <= GPIO_0[2]~2
GPIO_0[3] <= GPIO_0[3]~3
GPIO_0[4] <= GPIO_0[4]~4
GPIO_0[5] <= GPIO_0[5]~5
GPIO_0[6] <= GPIO_0[6]~6
GPIO_0[7] <= GPIO_0[7]~7
GPIO_0[8] <= GPIO_0[8]~8
GPIO_0[9] <= GPIO_0[9]~9
GPIO_0[10] <= GPIO_0[10]~10
GPIO_0[11] <= GPIO_0[11]~11
GPIO_0[12] <= GPIO_0[12]~12
GPIO_0[13] <= GPIO_0[13]~13
GPIO_0[14] <= GPIO_0[14]~14
GPIO_0[15] <= GPIO_0[15]~15
GPIO_0[16] <= GPIO_0[16]~16
GPIO_0[17] <= GPIO_0[17]~17
GPIO_0[18] <= GPIO_0[18]~18
GPIO_0[19] <= GPIO_0[19]~19
GPIO_0[20] <= GPIO_0[20]~20
GPIO_0[21] <= GPIO_0[21]~21
GPIO_0[22] <= GPIO_0[22]~22
GPIO_0[23] <= GPIO_0[23]~23
GPIO_0[24] <= GPIO_0[24]~24
GPIO_0[25] <= GPIO_0[25]~25
GPIO_0[26] <= GPIO_0[26]~26
GPIO_0[27] <= GPIO_0[27]~27
GPIO_0[28] <= GPIO_0[28]~28
GPIO_0[29] <= GPIO_0[29]~29
GPIO_0[30] <= GPIO_0[30]~30
GPIO_0[31] <= GPIO_0[31]~31
GPIO_0[32] <= GPIO_0[32]~32
GPIO_0[33] <= GPIO_0[33]~33
GPIO_0[34] <= GPIO_0[34]~34
GPIO_0[35] <= GPIO_0[35]~35
GPIO_1[0] <= GPIO_1[0]~0
GPIO_1[1] <= GPIO_1[1]~1
GPIO_1[2] <= GPIO_1[2]~2
GPIO_1[3] <= GPIO_1[3]~3
GPIO_1[4] <= GPIO_1[4]~4
GPIO_1[5] <= GPIO_1[5]~5
GPIO_1[6] <= GPIO_1[6]~6
GPIO_1[7] <= GPIO_1[7]~7
GPIO_1[8] <= GPIO_1[8]~8
GPIO_1[9] <= GPIO_1[9]~9
GPIO_1[10] <= GPIO_1[10]~10
GPIO_1[11] <= GPIO_1[11]~11
GPIO_1[12] <= GPIO_1[12]~12
GPIO_1[13] <= GPIO_1[13]~13
GPIO_1[14] <= GPIO_1[14]~14
GPIO_1[15] <= GPIO_1[15]~15
GPIO_1[16] <= GPIO_1[16]~16
GPIO_1[17] <= GPIO_1[17]~17
GPIO_1[18] <= GPIO_1[18]~18
GPIO_1[19] <= GPIO_1[19]~19
GPIO_1[20] <= GPIO_1[20]~20
GPIO_1[21] <= GPIO_1[21]~21
GPIO_1[22] <= GPIO_1[22]~22
GPIO_1[23] <= GPIO_1[23]~23
GPIO_1[24] <= GPIO_1[24]~24
GPIO_1[25] <= GPIO_1[25]~25
GPIO_1[26] <= GPIO_1[26]~26
GPIO_1[27] <= GPIO_1[27]~27
GPIO_1[28] <= GPIO_1[28]~28
GPIO_1[29] <= GPIO_1[29]~29
GPIO_1[30] <= GPIO_1[30]~30
GPIO_1[31] <= GPIO_1[31]~31
GPIO_1[32] <= GPIO_1[32]~32
GPIO_1[33] <= GPIO_1[33]~33
GPIO_1[34] <= GPIO_1[34]~34
GPIO_1[35] <= GPIO_1[35]~35


|lab4_de1|HexDigit:d0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|lab4_de1|HexDigit:d1
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|lab4_de1|HexDigit:d2
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|lab4_de1|HexDigit:d3
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|lab4_de1|clock_divider:clk1Hzfrom50MHz
clk => div[31].CLK
clk => div[30].CLK
clk => div[29].CLK
clk => div[28].CLK
clk => div[27].CLK
clk => div[26].CLK
clk => div[25].CLK
clk => div[24].CLK
clk => div[23].CLK
clk => div[22].CLK
clk => div[21].CLK
clk => div[20].CLK
clk => div[19].CLK
clk => div[18].CLK
clk => div[17].CLK
clk => div[16].CLK
clk => div[15].CLK
clk => div[14].CLK
clk => div[13].CLK
clk => div[12].CLK
clk => div[11].CLK
clk => div[10].CLK
clk => div[9].CLK
clk => div[8].CLK
clk => div[7].CLK
clk => div[6].CLK
clk => div[5].CLK
clk => div[4].CLK
clk => div[3].CLK
clk => div[2].CLK
clk => div[1].CLK
clk => div[0].CLK
clk => en.CLK
clk => clk_o~reg0.CLK
rst_n => clk_o~reg0.ACLR
rst_n => div[31].ACLR
rst_n => div[30].ACLR
rst_n => div[29].ACLR
rst_n => div[28].ACLR
rst_n => div[27].ACLR
rst_n => div[26].ACLR
rst_n => div[25].ACLR
rst_n => div[24].ACLR
rst_n => div[23].ACLR
rst_n => div[22].ACLR
rst_n => div[21].ACLR
rst_n => div[20].ACLR
rst_n => div[19].ACLR
rst_n => div[18].ACLR
rst_n => div[17].ACLR
rst_n => div[16].ACLR
rst_n => div[15].ACLR
rst_n => div[14].ACLR
rst_n => div[13].ACLR
rst_n => div[12].ACLR
rst_n => div[11].ACLR
rst_n => div[10].ACLR
rst_n => div[9].ACLR
rst_n => div[8].ACLR
rst_n => div[7].ACLR
rst_n => div[6].ACLR
rst_n => div[5].ACLR
rst_n => div[4].ACLR
rst_n => div[3].ACLR
rst_n => div[2].ACLR
rst_n => div[1].ACLR
rst_n => div[0].ACLR
rst_n => en.ACLR
sw => Equal0.IN27
sw => Equal0.IN28
sw => Equal0.IN29
sw => Equal0.IN30
sw => Equal0.IN31
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_de1|tc140l:tiny_cpu
clock => clock~0.IN1
reset => state[4].ACLR
reset => state[3].ACLR
reset => state[2].ACLR
reset => state[1].ACLR
reset => state[0].ACLR
reset => program_counter[7]~reg0.ACLR
reset => program_counter[6]~reg0.ACLR
reset => program_counter[5]~reg0.ACLR
reset => program_counter[4]~reg0.ACLR
reset => program_counter[3]~reg0.ACLR
reset => program_counter[2]~reg0.ACLR
reset => program_counter[1]~reg0.ACLR
reset => program_counter[0]~reg0.ACLR
reset => register_A[15]~reg0.ACLR
reset => register_A[14]~reg0.ACLR
reset => register_A[13]~reg0.ACLR
reset => register_A[12]~reg0.ACLR
reset => register_A[11]~reg0.ACLR
reset => register_A[10]~reg0.ACLR
reset => register_A[9]~reg0.ACLR
reset => register_A[8]~reg0.ACLR
reset => register_A[7]~reg0.ACLR
reset => register_A[6]~reg0.ACLR
reset => register_A[5]~reg0.ACLR
reset => register_A[4]~reg0.ACLR
reset => register_A[3]~reg0.ACLR
reset => register_A[2]~reg0.ACLR
reset => register_A[1]~reg0.ACLR
reset => register_A[0]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[0]~reg0.ACLR
reset => instruction_register[15]~15.OUTPUTSELECT
reset => instruction_register[14]~14.OUTPUTSELECT
reset => instruction_register[13]~13.OUTPUTSELECT
reset => instruction_register[12]~12.OUTPUTSELECT
reset => instruction_register[11]~11.OUTPUTSELECT
reset => instruction_register[10]~10.OUTPUTSELECT
reset => instruction_register[9]~9.OUTPUTSELECT
reset => instruction_register[8]~8.OUTPUTSELECT
reset => instruction_register[7]~7.OUTPUTSELECT
reset => instruction_register[6]~6.OUTPUTSELECT
reset => instruction_register[5]~5.OUTPUTSELECT
reset => instruction_register[4]~0.OUTPUTSELECT
reset => instruction_register[3]~1.OUTPUTSELECT
reset => instruction_register[2]~2.OUTPUTSELECT
reset => instruction_register[1]~3.OUTPUTSELECT
reset => instruction_register[0]~4.OUTPUTSELECT
reset => doge[3].ENA
reset => doge[2].ENA
reset => doge[1].ENA
reset => doge[0].ENA
program_counter[0] <= program_counter[0]~7.DB_MAX_OUTPUT_PORT_TYPE
program_counter[1] <= program_counter[1]~6.DB_MAX_OUTPUT_PORT_TYPE
program_counter[2] <= program_counter[2]~5.DB_MAX_OUTPUT_PORT_TYPE
program_counter[3] <= program_counter[3]~4.DB_MAX_OUTPUT_PORT_TYPE
program_counter[4] <= program_counter[4]~3.DB_MAX_OUTPUT_PORT_TYPE
program_counter[5] <= program_counter[5]~2.DB_MAX_OUTPUT_PORT_TYPE
program_counter[6] <= program_counter[6]~1.DB_MAX_OUTPUT_PORT_TYPE
program_counter[7] <= program_counter[7]~0.DB_MAX_OUTPUT_PORT_TYPE
register_A[0] <= register_A[0]~15.DB_MAX_OUTPUT_PORT_TYPE
register_A[1] <= register_A[1]~14.DB_MAX_OUTPUT_PORT_TYPE
register_A[2] <= register_A[2]~13.DB_MAX_OUTPUT_PORT_TYPE
register_A[3] <= register_A[3]~12.DB_MAX_OUTPUT_PORT_TYPE
register_A[4] <= register_A[4]~11.DB_MAX_OUTPUT_PORT_TYPE
register_A[5] <= register_A[5]~10.DB_MAX_OUTPUT_PORT_TYPE
register_A[6] <= register_A[6]~9.DB_MAX_OUTPUT_PORT_TYPE
register_A[7] <= register_A[7]~8.DB_MAX_OUTPUT_PORT_TYPE
register_A[8] <= register_A[8]~7.DB_MAX_OUTPUT_PORT_TYPE
register_A[9] <= register_A[9]~6.DB_MAX_OUTPUT_PORT_TYPE
register_A[10] <= register_A[10]~5.DB_MAX_OUTPUT_PORT_TYPE
register_A[11] <= register_A[11]~4.DB_MAX_OUTPUT_PORT_TYPE
register_A[12] <= register_A[12]~3.DB_MAX_OUTPUT_PORT_TYPE
register_A[13] <= register_A[13]~2.DB_MAX_OUTPUT_PORT_TYPE
register_A[14] <= register_A[14]~1.DB_MAX_OUTPUT_PORT_TYPE
register_A[15] <= register_A[15]~0.DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[0] <= memory_data_register[0].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[1] <= memory_data_register[1].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[2] <= memory_data_register[2].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[3] <= memory_data_register[3].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[4] <= memory_data_register[4].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[5] <= memory_data_register[5].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[6] <= memory_data_register[6].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[7] <= memory_data_register[7].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[8] <= memory_data_register[8].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[9] <= memory_data_register[9].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[10] <= memory_data_register[10].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[11] <= memory_data_register[11].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[12] <= memory_data_register[12].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[13] <= memory_data_register[13].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[14] <= memory_data_register[14].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[15] <= memory_data_register[15].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[0] <= instruction_register[0]~31.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[1] <= instruction_register[1]~30.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[2] <= instruction_register[2]~29.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[3] <= instruction_register[3]~28.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[4] <= instruction_register[4]~27.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[5] <= instruction_register[5]~26.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[6] <= instruction_register[6]~25.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[7] <= instruction_register[7]~24.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[8] <= instruction_register[8]~23.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[9] <= instruction_register[9]~22.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[10] <= instruction_register[10]~21.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[11] <= instruction_register[11]~20.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[12] <= instruction_register[12]~19.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[13] <= instruction_register[13]~18.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[14] <= instruction_register[14]~17.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[15] <= instruction_register[15]~16.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_de1|tc140l:tiny_cpu|instruction_fetch:IF
instruction_register[0] <= memory_data_register[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[1] <= memory_data_register[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[2] <= memory_data_register[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[3] <= memory_data_register[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[4] <= memory_data_register[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[5] <= memory_data_register[5].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[6] <= memory_data_register[6].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[7] <= memory_data_register[7].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[8] <= memory_data_register[8].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[9] <= memory_data_register[9].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[10] <= memory_data_register[10].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[11] <= memory_data_register[11].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[12] <= memory_data_register[12].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[13] <= memory_data_register[13].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[14] <= memory_data_register[14].DB_MAX_OUTPUT_PORT_TYPE
instruction_register[15] <= memory_data_register[15].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register[0] => instruction_register[0].DATAIN
memory_data_register[1] => instruction_register[1].DATAIN
memory_data_register[2] => instruction_register[2].DATAIN
memory_data_register[3] => instruction_register[3].DATAIN
memory_data_register[4] => instruction_register[4].DATAIN
memory_data_register[5] => instruction_register[5].DATAIN
memory_data_register[6] => instruction_register[6].DATAIN
memory_data_register[7] => instruction_register[7].DATAIN
memory_data_register[8] => instruction_register[8].DATAIN
memory_data_register[9] => instruction_register[9].DATAIN
memory_data_register[10] => instruction_register[10].DATAIN
memory_data_register[11] => instruction_register[11].DATAIN
memory_data_register[12] => instruction_register[12].DATAIN
memory_data_register[13] => instruction_register[13].DATAIN
memory_data_register[14] => instruction_register[14].DATAIN
memory_data_register[15] => instruction_register[15].DATAIN
program_counter[0] => Add0.IN16
program_counter[1] => Add0.IN15
program_counter[2] => Add0.IN14
program_counter[3] => Add0.IN13
program_counter[4] => Add0.IN12
program_counter[5] => Add0.IN11
program_counter[6] => Add0.IN10
program_counter[7] => Add0.IN9
incremented_program_counter[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incremented_program_counter[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incremented_program_counter[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incremented_program_counter[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incremented_program_counter[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incremented_program_counter[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incremented_program_counter[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incremented_program_counter[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_de1|tc140l:tiny_cpu|instruction_decoder:ID
state[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[0] => ~NO_FANOUT~
instruction_register[1] => ~NO_FANOUT~
instruction_register[2] => ~NO_FANOUT~
instruction_register[3] => ~NO_FANOUT~
instruction_register[4] => ~NO_FANOUT~
instruction_register[5] => ~NO_FANOUT~
instruction_register[6] => ~NO_FANOUT~
instruction_register[7] => ~NO_FANOUT~
instruction_register[8] => Decoder0.IN7
instruction_register[9] => Decoder0.IN6
instruction_register[10] => Decoder0.IN5
instruction_register[11] => Decoder0.IN4
instruction_register[12] => Decoder0.IN3
instruction_register[13] => Decoder0.IN2
instruction_register[14] => Decoder0.IN1
instruction_register[15] => Decoder0.IN0


|lab4_de1|tc140l:tiny_cpu|altsyncram:RAM
wren_a => altsyncram_kus:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kus:auto_generated.data_a[0]
data_a[1] => altsyncram_kus:auto_generated.data_a[1]
data_a[2] => altsyncram_kus:auto_generated.data_a[2]
data_a[3] => altsyncram_kus:auto_generated.data_a[3]
data_a[4] => altsyncram_kus:auto_generated.data_a[4]
data_a[5] => altsyncram_kus:auto_generated.data_a[5]
data_a[6] => altsyncram_kus:auto_generated.data_a[6]
data_a[7] => altsyncram_kus:auto_generated.data_a[7]
data_a[8] => altsyncram_kus:auto_generated.data_a[8]
data_a[9] => altsyncram_kus:auto_generated.data_a[9]
data_a[10] => altsyncram_kus:auto_generated.data_a[10]
data_a[11] => altsyncram_kus:auto_generated.data_a[11]
data_a[12] => altsyncram_kus:auto_generated.data_a[12]
data_a[13] => altsyncram_kus:auto_generated.data_a[13]
data_a[14] => altsyncram_kus:auto_generated.data_a[14]
data_a[15] => altsyncram_kus:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kus:auto_generated.address_a[0]
address_a[1] => altsyncram_kus:auto_generated.address_a[1]
address_a[2] => altsyncram_kus:auto_generated.address_a[2]
address_a[3] => altsyncram_kus:auto_generated.address_a[3]
address_a[4] => altsyncram_kus:auto_generated.address_a[4]
address_a[5] => altsyncram_kus:auto_generated.address_a[5]
address_a[6] => altsyncram_kus:auto_generated.address_a[6]
address_a[7] => altsyncram_kus:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kus:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kus:auto_generated.q_a[0]
q_a[1] <= altsyncram_kus:auto_generated.q_a[1]
q_a[2] <= altsyncram_kus:auto_generated.q_a[2]
q_a[3] <= altsyncram_kus:auto_generated.q_a[3]
q_a[4] <= altsyncram_kus:auto_generated.q_a[4]
q_a[5] <= altsyncram_kus:auto_generated.q_a[5]
q_a[6] <= altsyncram_kus:auto_generated.q_a[6]
q_a[7] <= altsyncram_kus:auto_generated.q_a[7]
q_a[8] <= altsyncram_kus:auto_generated.q_a[8]
q_a[9] <= altsyncram_kus:auto_generated.q_a[9]
q_a[10] <= altsyncram_kus:auto_generated.q_a[10]
q_a[11] <= altsyncram_kus:auto_generated.q_a[11]
q_a[12] <= altsyncram_kus:auto_generated.q_a[12]
q_a[13] <= altsyncram_kus:auto_generated.q_a[13]
q_a[14] <= altsyncram_kus:auto_generated.q_a[14]
q_a[15] <= altsyncram_kus:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab4_de1|tc140l:tiny_cpu|altsyncram:RAM|altsyncram_kus:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


